# RazorWeb

./: Program.cs  Startup.cs  Tich hop EntityFramework.csproj  appsettings.json
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditClaim.cshtml  EditClaim.cshtml.cs  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helpers/: PagingModel.cs
Migrations/: 20220601031456_initdb.Designer.cs  20220601031456_initdb.cs  20220602025037_addidentity.Designer.cs  20220602025037_addidentity.cs  20220602025802_updateUser.Designer.cs  20220602025802_updateUser.cs  20220604132456_newmiginit.Designer.cs  20220604132456_newmiginit.cs  20220605080917_Seekuser.Designer.cs  20220605080917_Seekuser.cs  MyBlogContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingXTM.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 1dcd3685-ff62-4a93-ae5f-00d293119a54.eml  5ed75613-cfe1-4a7d-b1bd-7672bb8546eb.eml  a37cfe5f-8180-4d4e-9a0d-5eeffb47ca90.eml  fd92a5f8-3a7e-4d7c-82e2-25979de9e8b6.eml
sql-server-docker/: docker-compose.yml
(+48 files in other folders)
